<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
      html,
      body,
      #image,
      #gradient {
        height: 100%;
        width: 100%;
      }

      #image,
      #gradient {
        position: fixed;
        top: 0;
      }

      body {
        margin: 0;
        opacity: 0;
        transition: opacity 700ms;
      }

      body[shown] {
        opacity: 1;
      }

      #image {
        background-image: url(https://github.com/Alex147258369/test/blob/main/unnamed%20(1).jpg);
        background-position: center center;
        background-repeat: no-repeat no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body shown="">
    <div id="image"></div>
</body></html>
